@import ~src/assets/stylesheets/lib/index
@import ~src/assets/stylesheets/index

.my-pokemons-view
  position: relative
  z-index: 1

  width: 100vw
  height: 100vh

.my-pokemons-view__box
  width: 512px

  background-color: $c-white
  border-radius: 2px
  border: 1px solid $c-gray-1

.my-pokemons-view__pokemon-name
  font-family: 'Pokemon'
