@import classes
@import lib/index

*
  box-sizing: border-box

  +sweet-scrollbar

a
  color: $c-text
  text-decoration: none

html, body
  font-family: $f-family-primary
  font-size: $f-size-md

  height: 100%

  overflow: hidden

body
  margin: 0
  padding: 0
  
  & > .application
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    overflow: auto

ul
  margin: 0
  padding: 0

  list-style: none

button, a
  display: block

  font-family: 'Pokemon'
  font-size: 16px
  color: $c-black

  padding: .5rem 1rem

  background-color: $c-white
  border: 1px solid $c-gray-1
  outline: none

  cursor: pointer
  transition: background-color .2s

  &:hover
    background-color: darken($c-white, 5%)
